server.port=8082
spring.application.name=EQUIPE
spring.datasource.url=jdbc:h2:mem:Kassil
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=rania
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
spring.cloud.config.enabled=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=48006cca348073
spring.mail.password=dbad446aeaa0c9
